<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailFragment">


    <ImageView
        android:id="@+id/image_view_detail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/ic_launcher_background"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/card_view_detail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_detail"
        android:layout_width="match_parent"
        android:layout_height="122dp"
        app:layout_constraintBottom_toBottomOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@android:color/background_dark">


            <TextView
                android:id="@+id/text_view_detail_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="4dp"
                android:text="Title"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/color_price"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_detail_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="30dp"
                android:text="1999 P"
                android:textColor="@color/color_price"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button_detail_add_to_cart"
                android:layout_width="0dp"
                android:layout_height="46dp"
                android:layout_marginStart="14dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/add_to_cart_background"
                android:text="@string/text_add_to_cart"
                android:textColor="@android:color/background_light"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button_detail_like"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/button_detail_like"
                android:layout_width="55dp"
                android:layout_height="46dp"
                android:layout_marginEnd="14dp"
                android:layout_marginBottom="8dp"


                android:background="@drawable/like_background"
                android:foreground="@drawable/like_false"
                android:foregroundGravity="center"

                android:text=""
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/button_detail_back"

        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="30dp"

        android:background="?android:attr/panelBackground"
        android:foreground="@drawable/back_button"
        android:foregroundGravity="center"

        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/image_view_detail" />
</androidx.constraintlayout.widget.ConstraintLayout>